# OcrTencentApplication

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vandine/ocrtencentapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandine/ocrtencentapplication/: ApiService.java  CaptureRectView.java  CropActivity.java  DrawRectActivity.java  FirstFragment.java  ItemCoord.java  MainActivity.java  MyReceiver.java  OcrResultBean.java  RequestUtils.java  ResultBean.java  RetrofitClient.java  RxHelper.java  ScreenUtils.java  SecondFragment.java  SketchActivity.java  SketchpadView.java  TestActivity.java  TextDetection.java  XfermodeEraserView.java
app/src/main/res/drawable/: shape_mantle.xml
app/src/main/res/layout/: activity_draw_rect.xml  activity_main.xml  activity_sketch.xml  activity_test.xml  view_mantle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vandine/ocrtencentapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
