plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.vandine.ocrtencentapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation "com.orhanobut:hawk:2.0.1"
    //解决okhttp下载文件时的提示信息
    api 'org.conscrypt:conscrypt-android:2.2.1'

    //配合Rajava2使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //    //日志拦截器
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    implementation 'com.github.pqpo:SmartCropper:v2.1.3'

    implementation 'com.github.yalantis:ucrop:2.2.6'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'


    // 依赖腾讯云的 OcrSDK 的 aar
    implementation files('libs/OcrSDKv1.0.5-release.aar')

// OCR SDK 依赖 xlog 组件需要添加引用
    implementation 'com.tencent.mars:mars-xlog:1.2.3'
// OCR SDK 返回实体对象需要的依赖
    implementation 'com.google.code.gson:gson:2.8.5'
}